<div class="row header">
  <div class="col-lg-8 col-md-5 col-sm-4">
    <h3><b style="color: rgb(62, 43, 235);">Schedule List</b></h3>
  </div>
  <div class="col-lg-4 col-md-7 col-sm-8 justify-content-end down">
    <button type="button" class="btn addschedule">
      <i class="bi bi-plus-lg"></i> Add New Schedule
    </button>
    <button type="button" class="btn btn-header">
      <i class="bi bi-envelope icon-header"></i>
    </button>

    <button type="button" class="btn btn-header">
      <i class="bi bi-telephone icon-header"></i>
    </button>

    <button type="button" class="btn btn-header-2">
      <i class="bi bi-info-circle icon-header"></i>
    </button>
  </div>
</div>

<!--Top form-->

<div class="card " style="border-radius: 10px;">
  <div class="card-header">
    <div class="row ">
      <h3 class="scheduled"><b>Scheduled List</b></h3>
    </div>


    <div class="row" id="top">
      <div class="col-lg-4 col-md-6 col-12 form-group mb-3">
        <label for="from"><b>From :</b></label>
        <div class="input-group mb-3" id="forms">
          <span class="input-group-text"><i class="bi bi-calendar"></i></span>
          <input type="text" placeholder="DD-MM-YYYY" class="form-control" bsDatepicker>
        </div>
      </div>

      <div class="col-lg-4 col-md-6 col-12 form-group mb-3">
        <label for="from"><b>To :</b></label>
        <div class="input-group mb-3" id="forms">
          <span class="input-group-text"><i class="bi bi-calendar"></i></span>
          <input type="text" placeholder="DD-MM-YYYY" class="form-control" bsDatepicker>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 col-12  form-group mb-3">
        <label for="to"><b>Select Status :</b></label>
        <select name="cars" class="form-select" style="border-radius: 5px;">
          <option selected> Select Status</option>
          <option value="Active">Active</option>
          <option value="InActive">InActive</option>
        </select>

      </div>

      <div class="col-lg-1 col-md-12 col-12 ">
        <button type="button" class="btn searchbtn">
          <b>Search</b>
        </button>
      </div>

    </div>
  </div>
  <hr/>

  <div class="card-body">
    <div class="container-fluid">
      <div class="row" style="margin-bottom: 30px;">
        <div class="col-lg-9 col-md-7 col-12 selectbox">
          <p>show
            <select name="select" class="custom-select">
              <option selected> 6</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>
            entries
          </p>

        </div>
        <div class="col-lg-3 col-md-5 col-12 ">
          <form action="/action_page.php">
            <input class="form-control" id="searchbar" type="text" placeholder="Search....">
          </form>
        </div>
      </div>
     

      <!--Table-->

      <div class="card">
        <div class="card-body">
          <div class="table-responsive">
            <table class="table  table-bordered  table-hover">
              <thead class="tableheader text-primary">
                <tr>
                  <th><b>ID <i class="bi bi-arrow-down-up "></i></b></th>
                  <th><b>Name <i class="bi bi-arrow-down-up"></i></b> </th>
                  <th><b>Email <i class="bi bi-arrow-down-up"></i></b></th>
                  <th><b>Projects <i class="bi bi-arrow-down-up"></i></b></th>
                  <th><b>Status <i class="bi bi-arrow-down-up"></i></b> </th>
                  <th><b>Actions</b></th>
                </tr>
              </thead>
              <tbody id="body">
                <tr>
                  <td>1</td>
                  <td style="font-weight: 700;"> <img src="/assets/img/img_avatar.png"
                      class=" avatar rounded-circle" alt="Avatar" width="55px" height="55px" style="margin-right: 15px;" alt=""
                      > Shivani Chhatre</td>
                  <td id="emailbox">shivani@example.com</td>
                  <td>2</td>
                  <td class="label"><b id="labelgreen"> Active</b></td>
                  <td>
                    <button type="button" class="btn btn-danger btn-link btn-just-icon">
                      <i class="bi bi-eye-fill" id="watch"></i>
                    </button>
                    <button type="button" class="btn btn-link btn-just-icon">
                      <i class="bi bi-pencil-fill" id="edit"></i>
                    </button>
  
                    <button type="button" class="btn btn-danger btn-link btn-just-icon">
                      <i class="bi bi-trash3-fill" id="trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td style="font-weight: 700;"> <img src="/assets/img/img_avatar2.png"
                      class="avatar rounded-circle" alt="Avatar" width="55px" height="55px" style="margin-right: 15px;" alt=""
                      >
                    January Aweaome
                  </td>
                  <td>january@example.com</td>
                  <td>0</td>
                  <td class="label"><b id="labelred">InActive</b></td>
                  <td>
                    <button type="button" class="btn btn-danger btn-link btn-just-icon">
                      <i class="bi bi-eye-fill" id="watch"></i>
                    </button>
                    <button type="button" class="btn btn-link btn-just-icon">
                      <i class="bi bi-pencil-fill" id="edit"></i>
                    </button>
  
                    <button type="button" class="btn btn-danger btn-link btn-just-icon">
                      <i class="bi bi-trash3-fill" id="trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td style="font-weight: 700;"> <img src="/assets/img/img_avatar.png"
                      class="avatar rounded-circle" alt="Avatar" width="55px" height="55px" style="margin-right: 15px;" alt=""
                      >
                    september Autum
                  </td>
                  <td>july@example.com</td>
                  <td >1</td>
                  <td class="label"><b id="labelgreen">Active</b></td>
                  <td>
                    <button type="button" class="btn btn-danger btn-link btn-just-icon">
                      <i class="bi bi-eye-fill" id="watch"></i>
                    </button>
                    <button type="button" class="btn btn-link btn-just-icon">
                      <i class="bi bi-pencil-fill" id="edit"></i>
                    </button>
  
                    <button type="button" class="btn btn-danger btn-link btn-just-icon">
                      <i class="bi bi-trash3-fill" id="trash"></i>
                    </button>
                  </td>
  
                </tr>
                <tr>
                  <td>4</td>
                  <td style="font-weight: 700;"> <img src="/assets/img/img_avatar2.png"
                      class="avatar rounded-circle" alt="Avatar" width="55px" height="55px" style="margin-right: 15px;" alt=""
                      >
                    DeMary Com
                  </td>
                  <td>mary@example.com</td>
                  <td>0</td>
                  <td class="label"><b id="labelred">InActive</b></td>
                  <td>
                    <button type="button" class="btn btn-danger btn-link btn-just-icon">
                      <i class="bi bi-eye-fill" id="watch"></i>
                    </button>
                    <button type="button" class="btn btn-link btn-just-icon">
                      <i class="bi bi-pencil-fill" id="edit"></i>
                    </button>
  
                    <button type="button" class="btn btn-danger btn-link btn-just-icon">
                      <i class="bi bi-trash3-fill" id="trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td style="font-weight: 700;"> <img src="/assets/img/img_avatar.png"
                      class="avatar rounded-circle" alt="Avatar" width="55px" height="55px" style="margin-right: 15px;" alt="">
                    October Thirteen
                  </td>
                  <td>october@example.com</td>
                  <td>1</td>
                  <td class="label"><b id="labelgreen">Active</b></td>
                  <td>
                    <button type="button" class="btn btn-danger btn-link btn-just-icon">
                      <i class="bi bi-eye-fill" id="watch"></i>
                    </button>
                    <button type="button" class="btn btn-link btn-just-icon">
                      <i class="bi bi-pencil-fill" id="edit"></i>
                    </button>
  
                    <button type="button" class="btn btn-danger btn-link btn-just-icon">
                      <i class="bi bi-trash3-fill" id="trash"></i>
                    </button>
                  </td>
  
                </tr>
                <tr>
                  <td>6</td>
                  <td style="font-weight: 700;"> <img src="/assets/img/img_avatar2.png" class="rounded-circle"
                      alt="Avatar" width="55px" height="55px" style="margin-right: 15px;" >
                    Liliac Flower
                  </td>
                  <td>
                    lily@example.com</td>
                  <td>2</td>
                  <td class="label"><b id="labelgreen">Active</b></td>
                  <td>
                    <button type="button" class="btn btn-danger btn-link btn-just-icon">
                      <i class="bi bi-eye-fill" id="watch"></i>
                    </button>
                    <button type="button" class="btn btn-link btn-just-icon">
                      <i class="bi bi-pencil-fill" id="edit"></i>
                    </button>
  
                    <button type="button" class="btn btn-danger btn-link btn-just-icon">
                      <i class="bi bi-trash3-fill" id="trash"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  <td style="font-weight: 700;"> <img src="/assets/img/img_avatar.png"
                      class=" avatar rounded-circle" alt="Avatar" width="55px" height="55px" style="margin-right: 15px;" 
                      > Shivani Chhatre</td>
                  <td id="emailbox">shivani@example.com</td>
                  <td>2</td>
                  <td class="label"><b id="labelgreen"> Active</b></td>
                  <td>
                    <button type="button" class="btn btn-danger btn-link btn-just-icon">
                      <i class="bi bi-eye-fill" id="watch"></i>
                    </button>
                    <button type="button" class="btn btn-link btn-just-icon">
                      <i class="bi bi-pencil-fill" id="edit"></i>
                    </button>
  
                    <button type="button" class="btn btn-danger btn-link btn-just-icon">
                      <i class="bi bi-trash3-fill" id="trash"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--Card Footer-->

  <div class="card-footer">
    <p
      style="font-size: 20px;color: rgb(133, 133, 172); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-bottom: 40px;">
      <b>showing 1 to 7 entries</b></p>
    <ul class="pagination"
      style="border: 1px solid rgb(212, 199, 199); border-color: 1px grey; border-radius: 5px; margin-right: 75px;">
      <li class="page-item"><a class="page-link"
          style="color: rgb(133, 133, 172); font-size: 20px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
          href="#"><b>Previous</b></a></li>
      <li class="page-item active"><a class="page-link"
          style="color: rgb(133, 133, 172); font-size: 20px; background-color: rgb(62, 43, 235); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"
          href="#"><b>1</b></a></li>
      <li class="page-item"><a class="page-link" href="#"
          style="color: rgb(133, 133, 172); font-size: 20px ; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif"><b>Next</b></a>
      </li>
    </ul>

  </div>
</div>